[generic]
# generic settings
output_path=output
human_fasta_ref=/cluster/project8/vyp/JingYu/data/human_g1k_v37.fasta
unrelated_file=/SAN/vyplab/UCLex/KING/UCL-exome_unrelated.txt
gnomad_path=/cluster/project8/vyp/gnomad_data
cadd_file=/SAN/vyplab/UCLex/mainset_November2017/mainset_November2017_VEP/CADD.vcf.gz
vcf_file=/SAN/vyplab/UCLex/mainset_November2017/mainset_November2017_chr{}_filtered.vcf.gz
patient_mini_file=../../data/private/hpo/patients_hpo_snapshot_2018-Oct_mini.tsv
patient_info_file =../../data/private/hpo/patients_hpo_snapshot_2018-Oct.tsv
uclex_genes_json=../../tests/data/uclex-genes.json
hpo_json=../../tests/data/new-hpo-hpo.json

[debug]
# debug
log_file=phenopolis_analysis.log
log_level=INFO

[hpo]
# hpo settings
# algorithm not implemented yet
hpo_freq_file=data/private/hpo/hpo_freq_2017-Mar.json
matrix_file=data/public/hpo/hpo_matrix.json
simulation_snapshot_folder=data/private/hpo/simulation/snapshot
simulation_freq_folder=data/private/hpo/simulation/freq
simulation_matrix_folder=data/private/hpo/simulation/matrix
simulation_freq_file=data/public/hpo/simulation/sim_hpo_freq.json
simulation_matrix_file=data/public/hpo/simulation/sim_hpo_matrix.json
simulation_matrix_mean_file=data/public/hpo/simulation/hpo_matrix_mean.json
mini_real_freq_file=data/public/hpo/simulation/real_hpo_freq.json
singleton_cutoff=20
simulation_count=500

[phenogenon]
N=60
# removing non-coding?
remove_nc=true
# use this to help find top HPO terms
# mean + genon_sum_cutoff_coefficient * standard deviation
genon_sum_cutoff_coefficient=1
# if no phasing is done, use cis_gap as a guideline to check
#  if two variants are in cis
cis_gap=100
# these two cutoffs are for getting cleaned vcf, 
v_cutoff=0.4
p_cutoff=0.4
# this cutoff is to get poorly covered individuals 
#  for a given set of variants, to get patient_map
# e.g. we have a~e five variants. if vmc is set at 0.5,
#  and an individual not covered on a,b,c, it is removed 
#  from the analysis
patient_missingness_cutoff=0.5

# coding variant file. this requirement should be removed later
coding_variant_file=../../data/public/vcf/chr{}.coding.tsv.gz

# this is not implemented yet but essentially adds more weight
#  to variants with higher cadd scores for recessive mode.
cadd_step=5
cadd_min=0
gnomad_step=0.00025
gnomad_cutoff=0.01
#second_cadd_gap=5
# pop_flags: if number of variants in bin >= pop_flags[1]
#  and propotion of variants with the same highest af pop >= pop_flags[0]
#  flag the HPO
pop_check_p=0.05
pop_flags=0.5, 3
# damange_cadd_ind is used to evaluate cadd efficiency
damage_cadd_ind=3
# this coefficient is used to get positive hpos.
# the higher the coefficient, the fewer hpos you will get per gene/mode
coefficient=1
combine_pvalues_method=scaled_stouffer
stouffer_weights=0.1, 0.5, 0.75, 1., 1.1, 1.2, 1.3, 1.4, 1.5, 1.6, 1.7, 1.8
hpo_mask=HP:0000007, HP:0000006, HP:0003745, HP:0000005
[db]
# commonly used data stored in offline_analysis/db
# tigerm data served from genenetwork, on RNA expression on retina. 
# Database Name: TIGEM_Human_Retina_RNA-Seq_Sep16_RPKM_log2
# GeneNetwork Accession Number: GN802
# For more information regarding this data set please visit: http://www.genenetwork.org/webqtl/main.py?FormID=sharinginfo&GN_AccessionId=802
#
# Z-Score.
# In general, the array data that we enter in GeneNetwork have been log transformed and then z-score normalized, but instead of leaving the mean at 0 and the standard deviation of 1 unit,
# the data is rescaled to a mean of 8 units with a standard deviation of 2 units (what we call 2Z + 8 normalized data).
tigerm_url='http://datafiles.genenetwork.org/download/GN802/GN802_IndividualDataAnnotated_rev090116.txt'

# protein atlas tissue expression data
protein_atlas_normal_tissue='http://www.proteinatlas.org/about/download, http://www.proteinatlas.org/download/normal_tissue.csv.zip'

[mongodb]
# since offline analyses are usually done off the server, DB_HOST can be different, and cannot be read from root's cfg
db_host=localhost
db_port=
db_name=uclex
db_name_hpo=hpo
db_name_patients=patients
db_name_pubmedbatch=pubmedbatch

[filters]
# define filters for Simreg/Phenogenon/SKAT... analyses

# cnv: set upper and lower ratio limits to consider it as hom
cnv_upper_ratio=1.75
cnv_lower_ratio=0.3

# vp_ratio is variants_to_patients ratio. It is a good place to check and help remove negative results. For dominant cases, this ratio should be close to 1, if most of the carriers have distinctive variants on the gene. For recessive cases, this ratio should be close to 2. Should do some stats to determine the best cutoffs.
vp_ratio_dom=0.8
vp_ratio_rec=1,

# cutoffs for selecting variants. filter_quality doesn't apply to WGS
filter_quality=PASS
exac_af=1e-4,
exac_hom_count=2
kaviar_af=1e-4,
cadd_phred=15

[pubmedScore]
# how often you would like to re-search on pubmed for new result
# searched results are stored locally and linked to the search keywords. if re-search on the same keywords, it would fetch local storage unless last search was done `lifetime` ago (in second). default: 2592000 = 1 month
# change it to 1 if you want to search pubmed, regardless of the cached result
lifetime=2592000
# your email for pubmed search. if anything goes wrong on your pubmed-search, NCBI will use this email for notification.
email=me@example.com

